{
  "name": "express-practice",
  "version": "1.0.0",
  "description": "https://www.youtube.com/watch?v=SccSCuHhOw0&t=5s",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Ivan Derlich",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
